NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs
KAKAO_CLIENT_ID=e3305baac44c3af6f4d51aa5f79379c4
KAKAO_CLIENT_SECRET=dkasdhfjahsdfjhskdfhaksdhfakjsdddddssaa
NAVER_CLIENT_ID=n6n4tPbheDB913_ynI81
NAVER_CLIENT_SECRET=9O93OVgyJ0
NEXT_PUBLIC_OPENWEATHER_API_KEY=acf2a01baada6c80f15aeeaed1728d39
NEXT_PUBLIC_KMA_API_KEY=qhZF9pg%2FGqUEPKy8O2IgZs9GmUB7wD1UGq5NGzuq1vyXJYwiCJlf7Pds3stQNRgZBB7z8JiyxBAWV0rRZ6QulA%3D%3D
COUPANG_PARTNER_API_KEY=AF9986068
COUPANG_ACCESS_KEY=9ea810cb-8021-4f45-8010-e28ffee74d57
COUPANG_SECRET_KEY=f408215a92a83cf2042c76feec65f8c69a0dc22a