NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs
KAKAO_CLIENT_ID=e3305baac44c3af6f4d51aa5f79379c4
KAKAO_CLIENT_SECRET=dkasdhfjahsdfjhskdfhaksdhfakjsdddddssaa
NEXT_PUBLIC_OPENWEATHER_API_KEY=acf2a01baada6c80f15aeeaed1728d39
NEXT_PUBLIC_KMA_API_KEY=qhZF9pg%2FGqUEPKy8O2IgZs9GmUB7wD1UGq5NGzuq1vyXJYwiCJlf7Pds3stQNRgZBB7z8JiyxBAWV0rRZ6QulA%3D%3D